GENERATE_SOURCEMAP=false 
REACT_APP_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_qybfncx
REACT_APP_EMAILJS_TEMPLATE_ID=template_mmz8tnh
REACT_APP_EMAILJS_PUBLIC_KEY=k6onfQfFnmAfVP4WZ 